<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOF Solver - Zero of Functions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .content {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 0;
        }
        
        .input-panel {
            background: #f8f9fa;
            padding: 30px;
            border-right: 1px solid #e0e0e0;
        }
        
        .results-panel {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            color: #333;
        }
        
        select, input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border 0.3s;
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .dynamic-inputs {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .result-summary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .result-summary h2 {
            margin-bottom: 15px;
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.3);
        }
        
        .result-item:last-child {
            border-bottom: none;
        }
        
        .iterations-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .iterations-table th {
            background: #667eea;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .iterations-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .iterations-table tr:hover {
            background: #f8f9fa;
        }
        
        .error-message {
            background: #fee;
            color: #c33;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #c33;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #667eea;
        }
        
        .info-box {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
            color: #1565c0;
        }
        
        @media (max-width: 968px) {
            .content {
                grid-template-columns: 1fr;
            }
            
            .input-panel {
                border-right: none;
                border-bottom: 1px solid #e0e0e0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔢 ZOF Solver</h1>
            <p>Zero of Functions - Numerical Methods Calculator</p>
        </div>
        
        <div class="content">
            <div class="input-panel">
                <div class="form-group">
                    <label for="method">Numerical Method</label>
                    <select id="method" onchange="updateInputs()">
                        <option value="">Select a method...</option>
                        <option value="bisection">Bisection Method</option>
                        <option value="regula_falsi">Regula Falsi Method</option>
                        <option value="secant">Secant Method</option>
                        <option value="newton_raphson">Newton-Raphson Method</option>
                        <option value="fixed_point">Fixed Point Iteration</option>
                        <option value="modified_secant">Modified Secant Method</option>
                    </select>
                </div>
                
                <div id="dynamicInputs"></div>
                
                <div class="form-group">
                    <label for="tolerance">Tolerance</label>
                    <input type="text" id="tolerance" value="1e-6" placeholder="e.g., 1e-6">
                </div>
                
                <div class="form-group">
                    <label for="maxIterations">Maximum Iterations</label>
                    <input type="number" id="maxIterations" value="50" placeholder="e.g., 50">
                </div>
                
                <button onclick="solve()">Calculate Root</button>
            </div>
            
            <div class="results-panel">
                <div id="results">
                    <div style="text-align: center; padding: 60px 20px; color: #999;">
                        <h2 style="margin-bottom: 10px;">👈 Select a method to begin</h2>
                        <p>Choose a numerical method and enter the required parameters</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function updateInputs() {
            const method = document.getElementById('method').value;
            const container = document.getElementById('dynamicInputs');
            
            if (!method) {
                container.innerHTML = '';
                return;
            }
            
            let html = '<div class="dynamic-inputs">';
            
            if (method === 'fixed_point') {
                html += `
                    <div class="info-box">
                        <strong>Fixed Point Iteration:</strong> Enter g(x) where x = g(x)
                    </div>
                    <div class="form-group">
                        <label>Function g(x)</label>
                        <input type="text" id="function" placeholder="e.g., cos(x) or (x**2 + 2)/3">
                    </div>
                    <div class="form-group">
                        <label>Initial Guess (x₀)</label>
                        <input type="text" id="x0" placeholder="e.g., 1.0">
                    </div>
                `;
            } else if (method === 'bisection' || method === 'regula_falsi') {
                html += `
                    <div class="info-box">
                        <strong>Interval Method:</strong> Requires f(a) and f(b) to have opposite signs
                    </div>
                    <div class="form-group">
                        <label>Function f(x)</label>
                        <input type="text" id="function" placeholder="e.g., x**3 - x - 2">
                    </div>
                    <div class="form-group">
                        <label>Interval Start (a)</label>
                        <input type="text" id="a" placeholder="e.g., 1.0">
                    </div>
                    <div class="form-group">
                        <label>Interval End (b)</label>
                        <input type="text" id="b" placeholder="e.g., 2.0">
                    </div>
                `;
            } else if (method === 'secant') {
                html += `
                    <div class="info-box">
                        <strong>Secant Method:</strong> Uses two initial guesses
                    </div>
                    <div class="form-group">
                        <label>Function f(x)</label>
                        <input type="text" id="function" placeholder="e.g., x**3 - x - 2">
                    </div>
                    <div class="form-group">
                        <label>First Guess (x₀)</label>
                        <input type="text" id="x0" placeholder="e.g., 1.0">
                    </div>
                    <div class="form-group">
                        <label>Second Guess (x₁)</label>
                        <input type="text" id="x1" placeholder="e.g., 2.0">
                    </div>
                `;
            } else if (method === 'newton_raphson') {
                html += `
                    <div class="info-box">
                        <strong>Newton-Raphson:</strong> Uses derivative (computed numerically)
                    </div>
                    <div class="form-group">
                        <label>Function f(x)</label>
                        <input type="text" id="function" placeholder="e.g., x**3 - x - 2">
                    </div>
                    <div class="form-group">
                        <label>Initial Guess (x₀)</label>
                        <input type="text" id="x0" placeholder="e.g., 1.5">
                    </div>
                `;
            } else if (method === 'modified_secant') {
                html += `
                    <div class="info-box">
                        <strong>Modified Secant:</strong> Uses a perturbation factor δ
                    </div>
                    <div class="form-group">
                        <label>Function f(x)</label>
                        <input type="text" id="function" placeholder="e.g., x**3 - x - 2">
                    </div>
                    <div class="form-group">
                        <label>Initial Guess (x₀)</label>
                        <input type="text" id="x0" placeholder="e.g., 1.5">
                    </div>
                    <div class="form-group">
                        <label>Delta (δ)</label>
                        <input type="text" id="delta" value="0.01" placeholder="e.g., 0.01">
                    </div>
                `;
            }
            
            html += '</div>';
            container.innerHTML = html;
        }
        
        async function solve() {
            const method = document.getElementById('method').value;
            const tolerance = document.getElementById('tolerance').value;
            const maxIterations = document.getElementById('maxIterations').value;
            
            if (!method) {
                alert('Please select a method');
                return;
            }
            
            const data = {
                method: method,
                tolerance: tolerance,
                max_iterations: maxIterations
            };
            
            // Collect method-specific inputs
            const functionInput = document.getElementById('function');
            if (functionInput) data.function = functionInput.value;
            
            const inputs = ['a', 'b', 'x0', 'x1', 'delta'];
            inputs.forEach(id => {
                const el = document.getElementById(id);
                if (el) data[id] = el.value;
            });
            
            // Show loading
            document.getElementById('results').innerHTML = '<div class="loading"><h2>⏳ Calculating...</h2></div>';
            
            try {
                const response = await fetch('/solve', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                displayResults(result, method);
            } catch (error) {
                document.getElementById('results').innerHTML = `
                    <div class="error-message">
                        <strong>Error:</strong> ${error.message}
                    </div>
                `;
            }
        }
        
        function displayResults(result, method) {
            if (result.error) {
                document.getElementById('results').innerHTML = `
                    <div class="error-message">
                        <strong>Error:</strong> ${result.error}
                    </div>
                `;
                return;
            }
            
            let html = `
                <div class="result-summary">
                    <h2>✅ Solution Found</h2>
                    <div class="result-item">
                        <span><strong>Estimated Root:</strong></span>
                        <span><strong>${result.root}</strong></span>
                    </div>
                    <div class="result-item">
                        <span><strong>Final Error:</strong></span>
                        <span>${result.final_error}</span>
                    </div>
                    <div class="result-item">
                        <span><strong>Iterations:</strong></span>
                        <span>${result.iterations.length}</span>
                    </div>
                    <div class="result-item">
                        <span><strong>Status:</strong></span>
                        <span>${result.converged ? 'Converged ✓' : 'Max iterations reached'}</span>
                    </div>
                </div>
                
                <h3 style="margin-bottom: 15px;">Iteration Details</h3>
            `;
            
            // Build table based on method
            html += '<table class="iterations-table"><thead><tr>';
            
            const headers = getTableHeaders(method);
            headers.forEach(h => html += `<th>${h}</th>`);
            html += '</tr></thead><tbody>';
            
            result.iterations.forEach(iter => {
                html += '<tr>';
                const cells = getTableCells(method, iter);
                cells.forEach(c => html += `<td>${c}</td>`);
                html += '</tr>';
            });
            
            html += '</tbody></table>';
            document.getElementById('results').innerHTML = html;
        }
        
        function getTableHeaders(method) {
            const headers = {
                'bisection': ['Iter', 'a', 'b', 'c', 'f(c)', 'Error'],
                'regula_falsi': ['Iter', 'a', 'b', 'c', 'f(c)', 'Error'],
                'secant': ['Iter', 'x₀', 'x₁', 'x₂', 'f(x₂)', 'Error'],
                'newton_raphson': ['Iter', 'xₙ', 'f(xₙ)', "f'(xₙ)", 'xₙ₊₁', 'Error'],
                'fixed_point': ['Iter', 'xₙ', 'g(xₙ)', 'xₙ₊₁', 'Error'],
                'modified_secant': ['Iter', 'xₙ', 'f(xₙ)', 'f(xₙ+δxₙ)', 'xₙ₊₁', 'Error']
            };
            return headers[method] || [];
        }
        
        function getTableCells(method, iter) {
            const cells = {
                'bisection': [iter.iteration, iter.a, iter.b, iter.c, iter.fc, iter.error],
                'regula_falsi': [iter.iteration, iter.a, iter.b, iter.c, iter.fc, iter.error],
                'secant': [iter.iteration, iter.x0, iter.x1, iter.x2, iter.fx2, iter.error],
                'newton_raphson': [iter.iteration, iter.xn, iter.fx, iter.fpx, iter.xn1, iter.error],
                'fixed_point': [iter.iteration, iter.xn, iter.gx, iter.xn1, iter.error],
                'modified_secant': [iter.iteration, iter.xn, iter.fx, iter.fx_delta, iter.xn1, iter.error]
            };
            return cells[method] || [];
        }
    </script>
</body>
</html>
